2.0.1
—————
- Fix locale issues reading the log files

2.0.0
—————
- Initial release for .net 8.0

======================================================================================================================

1.4.3
—————
- Fix for derived temperatures (wind chill, feels like, apparent) when using Fahrenheit

1.4.2
—————
- Fix crash in solar data

1.4.1
—————
- Fix daily rainfall bug in 1.4.0

1.4.0
—————
- Change to AnyCPU - will now run as 64 bit process on 64 bit OS
- Now uses StartDateIso from Cumulus.ini

1.3.1
—————
- Now skips (with a warning in the diags log) blank lines in the monthly log files

1.3.0
—————
- Support for CMX v3.20.0 - adds 24 hour rainfall

1.2.1
—————
- Fix: Solar values not being populated in v1.2.0

1.2.0
—————
- Change: Now based on .Net Framework 4.8
- Now parses the source files for field and date separators rather than relying on system settings
- Now flags if duplicate days are found in the dayfile.txt
- Now flags if out of order entries are found in dayfile.txt

1.1.1
—————
- Fix: Processing not working correctly for 9am meteo day

1.1.0
—————
- New: Adds Chill Hours for Cumulus MX v3.12.0
- New: Now tries to determine the correct line endings for dayfile.txt. This allows CreateMissing to run on Windows with Linux files

1.0.2
—————
- Fix: Sunshine hours always logged in the day file as zero when using a 9am meteo day

1.0.1
—————
- Fix: Improved the daily rainfall total calculation

1.0.0
—————
The initial release